# SpringMVC_NFT

./: .project  Publish_Image.txt  README.md  SQL.txt  pom.xml
src/main/java/com/tvdinh/api/: DemoRestController.java  WebController.java
src/main/java/com/tvdinh/authentication/: AuthEntryPointJwt.java  CustomSuccessHandler.java  JwtTokenProvider.java  MyUser.java  MyUserDetailsService.java
src/main/java/com/tvdinh/config/: AppConfig.java  JPAConfig.java  JwtAuthenticationFilter.java  MQTTConfig.java  MqttMessageListener.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/tvdinh/controller/admin/: HomeController.java
src/main/java/com/tvdinh/controller/web/: HomeController.java
src/main/java/com/tvdinh/dao/: GenericDao.java  ICropDao.java  IDeviceDao.java  IPlantDao.java  IRoleDao.java  ISensorDao.java  ISensorDataDao.java  IUserDao.java
src/main/java/com/tvdinh/dao/impl/: AbstractDao.java  CropDao.java  DeviceDao.java  PlantDao.java  RoleDao.java  SensorDao.java  SensorDataDao.java  UserDao.java
src/main/java/com/tvdinh/entity/: ActuatorEntity.java  ActuatorTypeEntity.java  CommandEntity.java  CropEntity.java  DeviceEntity.java  PlantEntity.java  RoleEntity.java  SensorDataEnity.java  SensorEntity.java  SensorTypeEntity.java  UserEntity.java
src/main/java/com/tvdinh/model/: CropModel.java  DeviceModel.java  PlantModel.java  RoleModel.java  UserModel.java
src/main/java/com/tvdinh/mqtt/: AuthenticationClazz.java  AuthenticationService.java  CollectData.java  IAuthenticationService.java  KeepAliveMessageClazz.java
src/main/java/com/tvdinh/mqtt/publisher/: MQTTPublisher.java  MQTTPublisherBase.java
src/main/java/com/tvdinh/mqtt/service/: CollectDataService.java  ControlSerivce.java  ICollectDataService.java  IControlService.java
src/main/java/com/tvdinh/mqtt/subscriber/: MQTTSubscriber.java  MQTTSubscriberBase.java
src/main/java/com/tvdinh/payloads/: JwtResponse.java  LoginRequest.java  MessageResponse.java
src/main/java/com/tvdinh/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tvdinh/service/: ICropService.java  IDeviceService.java  IMqttService.java  IPlantService.java  IRoleService.java  ISensorDataService.java  ISensorService.java  IUserService.java
src/main/java/com/tvdinh/service/impl/: CropService.java  DeviceService.java  PlantService.java  RoleService.java  SensorService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp  login.jsp
