

//Sử dụng sensor_type để trong TH DHT22 -> đo được 2 giá trị 


select * from [user]

select * from device
insert into device(alive,user_id) values('1','1');
select * from sensor_type
select * from sensor
select * from sensor_data
insert into sensor_type(name) values('BH1750FVI');
insert into sensor_type(name) values('DHT22');
insert into sensor_type(name) values('PH');
insert into sensor_type(name) values('DS18B20');
insert into sensor_type(name) values('EC');
insert into sensor(name,device,sensor_type) values
('light','1','1'),
('temperature','1','2'),
('humidity','1','2'),
('ph','1','3'),
('watertemp','1','4'),
('ec','1','5');

insert into sensor_data(value,sensor) values
('1200','1'),
('3000','1'),
('26','2'),
('26.4','2'),
('28.45','2'),
('80','3'),
('6.8','4'),
('21','5'),
('20.6','5'),
('0.42','6'),
('0.41','6'),

insert into plant(max_ec) values(5)
insert into crop(device_id,plant_id,user_id) values(1,1,1)
